<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        div>div {
            display:inline-block;
            width:2em;
        }
    div:nth-of-type(1)>div:nth-of-type(1) {
        
    }
    
    
    
    div:nth-of-type(2)>div:nth-of-type(1) {
        margin-left:0px;
        margin-right:0px;
    }
    
      div:nth-of-type(2)>div:nth-of-type(2) {
        margin-left:35px ;
        margin-right:0px;
    }
    div:nth-of-type(2)>div:nth-of-type(3) {
        margin-left:-70px;
        margin-right:0px;
    }
    
    
    
     div:nth-of-type(3)>div:nth-of-type(1) {
        margin-left:37px;
        margin-right:0px;
    }
    
      div:nth-of-type(3)>div:nth-of-type(2) {
        margin-left:-73px ;
        margin-right:0px;
    }
    div:nth-of-type(3)>div:nth-of-type(3) {
        margin-left:35px;
        margin-right:0px;

    }
    
    
    
    
    
    
     div:nth-of-type(4)>div:nth-of-type(1) {
        margin-left:72px;
        margin-right:0px;
    }
    
      div:nth-of-type(4)>div:nth-of-type(2) {
        margin-left:-108px ;
        margin-right:0px;
    }
    div:nth-of-type(4)>div:nth-of-type(3) {
        margin-left:0px;
        margin-right:0px;

    }
    
    
    
    
     div:nth-of-type(5)>div:nth-of-type(1) {
        margin-left:37px;
        margin-right:0px;
    }
    
      div:nth-of-type(5)>div:nth-of-type(2) {
        margin-left:-2px ;
        margin-right:0px;
    }
    div:nth-of-type(5)>div:nth-of-type(3) {
        margin-left:-107px;
        margin-right:0px;

    }
    
    
    
    
    
     div:nth-of-type(6)>div:nth-of-type(1) {
        margin-left:72px;
        margin-right:0px;
    }
    
      div:nth-of-type(6)>div:nth-of-type(2) {
        margin-left:-70px ;
        margin-right:0px;
    }
    div:nth-of-type(6)>div:nth-of-type(3) {
        margin-left:-73px;
        margin-right:0px;

    }
    
    
      </style>
</head>


<body>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>