<!doctype <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Расстановка цифр</title>
<style>

div>div {
    display:inline-block;
    width: 2em;
    position: relative; 
    }
    
    
    
    
    div:nth-of-type(2)>div:nth-of-type(1) {
      /*position: relative; */
      left: 0px;
      
    }
    
      div:nth-of-type(2)>div:nth-of-type(2) {
      left: 35px;
      
    }
    div:nth-of-type(2)>div:nth-of-type(3) {
      left:-35px;
      
    }





 div:nth-of-type(3)>div:nth-of-type(1) {
      /*position: relative; */
      left: 36px;
      
    }
    
      div:nth-of-type(3)>div:nth-of-type(2) {
      left: -36px;
     
    }
    div:nth-of-type(3)>div:nth-of-type(3) {
      left:0px;
      
    }
    
    
    
    
    
    div:nth-of-type(4)>div:nth-of-type(1) {
      /*position: relative; */
      left: 71px;
        
    }
    
      div:nth-of-type(4)>div:nth-of-type(2) {
      left: -36px;
     
    }
    div:nth-of-type(4)>div:nth-of-type(3) {
      left:-35px;
      
    }





    div:nth-of-type(5)>div:nth-of-type(1) {
      /*position: relative; */
      left: 36px;
       
    }
    
      div:nth-of-type(5)>div:nth-of-type(2) {
      left: 35px;
     
    }
    div:nth-of-type(5)>div:nth-of-type(3) {
      left:-72px;
     
    }




    div:nth-of-type(6)>div:nth-of-type(1) {
      /*position: relative; */
      left: 71px;
        
    }
    
      div:nth-of-type(6)>div:nth-of-type(2) {
      left: 0px;
      
    }
    div:nth-of-type(6)>div:nth-of-type(3) {
      left:-72px;
      
    }



</style>
</head>
<body>
<div>
<div>1</div>
<div>2</div>
<div>3</div>
</div>
<div>
<div>1</div>
<div>2</div>
<div>3</div>
</div>
<div>
<div>1</div>
<div>2</div>
<div>3</div>
</div>
<div>
<div>1</div>
<div>2</div>
<div>3</div>
</div>
<div>
<div>1</div>
<div>2</div>
<div>3</div>
</div>
<div>
<div>1</div>
<div>2</div>
<div>3</div>
</div>
</body>
</html>