<!doctype <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Расстановка цифр</title>
<style>

div>div {
    display:inline-block;
    width: 2em;
    position: relative; 
    padding: 5px;
    background: 1px solid red;
    }
    
    
    
    
  div:nth-of-type(1)>div:nth-of-type(1) {
      position: absolute; 
      left:8px;
      top:0px;
      background: 1px solid red;
      
    }
    
      div:nth-of-type(1)>div:nth-of-type(2) {
       position: absolute;  
     left:55px;
     top:0px;
     
    }
    div:nth-of-type(1)>div:nth-of-type(3) {
      position: absolute;
      left:100px;
      top:0px;
      
    }
    
    
    
    
    
    div:nth-of-type(2)>div:nth-of-type(1) {
      position: absolute; 
      left:8px;
      top:30px;
      
    }
    
      div:nth-of-type(2)>div:nth-of-type(2) {
       position: absolute;  
     left:100px;
     top:30px;
     
    }
    div:nth-of-type(2)>div:nth-of-type(3) {
      position: absolute;
      left:55px;
      top:30px;
      
    }





 div:nth-of-type(3)>div:nth-of-type(1) {
      position: absolute;
      left: 55px;
      top:60px;
     
      
      
    }
    
      div:nth-of-type(3)>div:nth-of-type(2) {
      position: absolute;
      left: 8px;
      top:60px;
     
    }
    div:nth-of-type(3)>div:nth-of-type(3) {
      position: absolute;
      left:100px;
      top:60px;
      
      
    }
    
    
    
    
    
    div:nth-of-type(4)>div:nth-of-type(1) {
      position: absolute;
      left: 100px;
      top:90px;
        
    }
    
      div:nth-of-type(4)>div:nth-of-type(2) {
      position: absolute;
      left: 8px;
      top:90px;
     
    }
    div:nth-of-type(4)>div:nth-of-type(3) {
      position: absolute;
      left:55px;
      top:90px;
      
    }





    div:nth-of-type(5)>div:nth-of-type(1) {
      position: absolute;
      left: 55px;
      top:120px;
       
    }
    
      div:nth-of-type(5)>div:nth-of-type(2) {
      position: absolute;
      left: 100px;
      top:120px;
     
    }
    div:nth-of-type(5)>div:nth-of-type(3) {
      position: absolute;
      left:8px;
      top:120px;
      
     
    }




    div:nth-of-type(6)>div:nth-of-type(1) {
      position: absolute;
      left:100px;
      top:150px;
        
    }
    
      div:nth-of-type(6)>div:nth-of-type(2) {
      position: absolute;
      left: 55px;
      top:150px;
      
    }
    div:nth-of-type(6)>div:nth-of-type(3) {
      position: absolute;
      left:8px;
      top:150px;
      
    }



</style>
</head>
<body>
<div>
<div>1</div>
<div>2</div>
<div>3</div>
</div>
<div>
<div>1</div>
<div>2</div>
<div>3</div>
</div>
<div>
<div>1</div>
<div>2</div>
<div>3</div>
</div>
<div>
<div>1</div>
<div>2</div>
<div>3</div>
</div>
<div>
<div>1</div>
<div>2</div>
<div>3</div>
</div>
<div>
<div>1</div>
<div>2</div>
<div>3</div>
</div>
</body>
</html>