<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
    #chess{
     width:400px;   
     height:400px;
     border:1px;
     border:1px solid #999;
    }
    #chess div{
     width:40px;
     height:40px;  
     float:left;  
    }
#chess div{background: #fff}
#chess div:nth-child(1), #chess div:nth-child(3), #chess div:nth-child(5), #chess div:nth-child(7),
#chess div:nth-child(9), #chess div:nth-child(12), #chess div:nth-child(14), #chess div:nth-child(16),
#chess div:nth-child(18), #chess div:nth-child(20), #chess div:nth-child(21), #chess div:nth-child(23),
#chess div:nth-child(25), #chess div:nth-child(27), #chess div:nth-child(29), #chess div:nth-child(32),
#chess div:nth-child(34), #chess div:nth-child(36), #chess div:nth-child(38), #chess div:nth-child(40),
#chess div:nth-child(41), #chess div:nth-child(43), #chess div:nth-child(45), #chess div:nth-child(47),
#chess div:nth-child(49), #chess div:nth-child(52), #chess div:nth-child(54), #chess div:nth-child(56),
#chess div:nth-child(58), #chess div:nth-child(60), #chess div:nth-child(61), #chess div:nth-child(63),
#chess div:nth-child(67), #chess div:nth-child(69), #chess div:nth-child(72), #chess div:nth-child(74),
#chess div:nth-child(76), #chess div:nth-child(78), #chess div:nth-child(80), #chess div:nth-child(81),
#chess div:nth-child(83), #chess div:nth-child(85), #chess div:nth-child(87), #chess div:nth-child(89),
#chess div:nth-child(92), #chess div:nth-child(94), #chess div:nth-child(96), #chess div:nth-child(98),
#chess div:nth-child(100)
{
    background-color:#000;
} 
</style>
</head>

<body>
<div>
<div id="chess">
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
<div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
<div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
<div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
<div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
<div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
<div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
<div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
<div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
<div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>
</body>
</html>