<!DOCTYPE html>
<html>

<head>
    <title> </title>
    <meta charste="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media screen and (max-width: 1024px) {
            header>div:nth-of-type(2) {
                display: none;
            }
        }

        @media screen and (min-width: 0px) and (max-width: 640px) {
            hr {
                display: none;
            }
            header>div {
                height: 85px;
            }
            header>div,
            main>section>div {
                margin-bottom: 16px;

            }
            main>section>article {
                height: 200px;
                background: #888 !important;
            }
            main>section>ul {
                margin: 16px auto;
                width: calc(90vw - 18px);
                flex-direction: row;
                flex-wrap: wrap;
                display: flex;



            }
            main>section>ul>li {
                border: 1px solid black;
                border-radius: 50%;
                width: calc(45vw - 18px);
                height: calc(45vw - 18px);


                line-height: 100px;
                text-align: left;
                vertical-align: -50px;
                text-indent: 8%;

            }

            main>section>div {
                height: 85px;
            }
            main {
                padding-bottom: 316px;
                /* 300 + 16*/
            }
            main>aside>ul {
                position: absolute;
                height: 300px;
                width: 100%;
                bottom: 0;
                background: #ddd !important;
            }



            main>aside>div {
                display: none;
            }

            footer>div:nth-of-type(1),
            footer>div:nth-of-type(2) {
                display: none;
            }
            footer {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            footer>div:nth-last-of-type(1),
            footer>div:nth-last-of-type(2) {

                width: calc(50% - 2px);
                height: 50px;
                background: #ddd;
            }

        }

        @media screen and (min-width: 641px) and (max-width: 1024px) {

            header {
                display: flex;
                justify-content: space-between;
            }
            header>div {
                font-size: initial;
                height: 85px;
                vertical-align: top;
            }
            header>div:nth-of-type(1) {
                width: 30%;
            }
            header>div:nth-of-type(3) {
                width: calc(70% - 16px);
                float: right;
            }

            hr:first-of-type {
                display: none;
            }

            main>aside>ul {
                height: 100px;
                padding: 0;
                content: '6';
            }

            main>aside>ul>li {
                flex-direction: row;
                display: flex;

            }

            main>section>ul {
                flex-direction: row;
                flex-wrap: wrap;
                display: flex;

            }

            main>section>ul>li {
                /*display: inline-block;*/
                width: 30%;
                height: 120px;


            }
            main>section>ul {
                line-height: 40px;

            }
            main>section>ul>li:nth-of-type(3n+2),
            main>section>ul>li:nth-of-type(3n+3) {
                margin-left: 3%;
                margin-top: %;
                margin-bottom: 3%;


            }

            main {
                /*
используем padding, чтобы догнать реальную высоту до размеров нашего блока с position: absolute */
                padding-bottom: 100px;
            }
            main>section>div {
                position: absolute;
                width: 100%;
                height: 80px;
                margin-bottom: 16px;
            }

            main>section>div:nth-of-type(1) {
                top: calc(100% + 18px);
                background: #888 !important;
            }

            main>section>div:nth-of-type(2) {
                top: calc(100% + 114px);
                background: #888 !important;
            }

            main>aside>div {
                height: 80px;
                position: absolute;
                bottom: 0;
                width: 100%;
                background: #ddd !important;
            }
            footer {
                margin-top: 200px;
            }
            footer>div {
                height: 80px;
                margin-bottom: 16px;
            }
            footer>div:nth-of-type(n+3) {
                display: none;
            }
            main>section>article {
                display: none;
            }
        }

        @media screen and (min-width: 1025px) {

            header,
            main,
            footer {
                font-size: 0;
                margin: auto;
            }
            header {
                flex-direction: row;
                flex-wrap: nowrap;
                display: flex;
                
            }
            header>div {
                font-size: initial;
                height: 85px;
                /*display: inline-block;*/
                vertical-align: top;
            }

            header>div:nth-of-type(1) {
                width: 12.07%;
            }
            header>div:nth-of-type(2) {
                width: 27.95%;
                margin-left: 16px;
            }
            header>div:nth-of-type(3) {
                width: calc(59.98% - 32px);
                margin-left: 16px;
            }
            main {
                 display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            main>aside,
            main>section {
                flex-direction: column;
                flex-wrap: nowrap;
                display: flex;
                /*display: inline-block;*/
                vertical-align: top;
                font-size: initial;

            }
            
            main>aside {
                width: 145px;




            }

            main>aside>ul {
                height: 270px;
                margin-top: 0px;



            }

            main>aside>div {
                height: 140px;
                /*100% будет от родителя, у которого position не static*/
                /*width: 100%;*/
                width: 145px;
                position: absolute;
                bottom: 0;
            }
            main>section {
                margin-left: 16px;
                width: calc(100% - 161px);
                
            }
            main>section>article {
                height: 165px;
                margin-bottom: 20px;


            }
            main>section>ul {
                word-spacing: 20px;
                line-height: 40px;
                flex-direction: row;
                flex-wrap: wrap;
                
                
                margin:10px;
                display: flex;
            }
            
            main>section>ul>li {
                /*display: inline-block;*/
                width: 17.95%;
                height: 120px;
                margin-bottom: 20px;
                margin-right:10px;
            }
            main>section>div {
                /*display:flex;*/
                /*flex-direction:row;*/
                /*flex-flow: row wrap;*/
                
            }
            main>section>div:nth-of-type(1),
            main>section>div:nth-of-type(2) {
                width: 304px;
                height: 170px;
                /*display: inline-block;*/
                
               

            }
            main>section>div:nth-of-type(2) {
                margin-left: 25px;
            }

            footer {
                position: relative;
                font-size: initial;
                 display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            footer>div {
                
                /*display: inline-block;*/
                height: 144px;
                width: 30%;
            }
            footer>div:nth-of-type(2) {
                margin-left: 38px;

            }
            footer>div:nth-last-of-type(1),
            footer>div:nth-last-of-type(2) {
                position: absolute;
                right: 0;
                height: 65px;
            }
            footer>div:nth-last-of-type(2) {
                bottom: 80px;
            }
            footer>div:nth-last-of-type(1) {
                bottom: 0px;
            }
        }

        @media screen and (min-width: 1200px) {
            /*
вместо того, чтобы все копи-пастить 
проценты дают нам возможность прописать просто максимальную ширину
*/
            header,
            main,
            footer,
            hr {
                max-width: 789px;
            }
        }

        main {
            position: relative;

        }

        main>aside>ul,
        header>div,
        main>aside>ul,
        main>aside>div,
        footer>div {
            background: #888;
        }

        main>section>article,
        main>section>div:nth-of-type(1),
        main>section>div:nth-of-type(2),
        main>section>ul>li {
            background: #ddd;
        }

        main>aside>ul,
        main>section>ul {
            padding: 0;
        }

        main>aside>ul>li,
        main>section>ul>li {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <header>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </header>
    <hr>
    <main>
        <aside>
            <ul>4</ul>
            <div>7</div>
        </aside>
        <section>
            <article>5</article>
            <ul>
                <li>6</li>
                <li>6</li>
                <li>6</li>
                <li>6</li>
                <li>6</li>
                <li>6</li>
                <li>6</li>
            </ul>
            <div>8</div>
            <div>9</div>
        </section>
    </main>
    <hr>
    <footer>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
    </footer>
</body>

</html>