<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Шахматы</title>
    <style>
        
        body{ 
             height: 20vmin;
           width: 20vmin;
        }
        div {
            float: left;
            /*outline:1px solid red;*/
            margin:4px;
           height: 5vmin;
           width: 5vmin;
            
        }
        
         div:nth-of-type(1) {
            float:left;
        }
        div:nth-of-type(2) {
            
        }
        div:nth-of-type(3) {
            
        }
        div:nth-of-type(4) {
            float:left;
          
        }
        div:nth-of-type(5) {
            float:right;
           
        }
        div:nth-of-type(6) {
            float:left;
        }
        div:nth-of-type(7) {
            float:right;
            margin-right:35px;
            
        }
        div:nth-of-type(8) {
            float:left;
           
        }
        div:nth-of-type(9) {
           float:right;
           margin-right:-60px;
           
        }
        div:nth-of-type(10) {
            float:right;
        }
        div:nth-of-type(11) {
            float:left;
        }
        div:nth-of-type(12) {
           float:left;
        }
        div:nth-of-type(13) {
            float:left;
            margin-left:36px;
        }
        div:nth-of-type(14) {
             float:right;
        }
        div:nth-of-type(15) {
            float:left;
            margin-top:-28px;
        }
        div:nth-of-type(16) {
            float:right;
        }
        div:nth-of-type(17) {
            float:right;
        }
        div:nth-of-type(18) {
           float:left;
        }
     
    </style>
</head>

<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
</body>

</html>
