<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>pencil</title>
    <style type="text/css">
    
    .wood {
        overflow: hidden;

        } 
    
    .body {
        /*width:110vmin;*/
        height:50px;
        
        
        
    }
    
    .wood {
        /*width:90vmin;*/
        height:50px;
        background: linear-gradient(to bottom, #dadb37 0, #dadb37 33%, #f9f744 33%, #f9f744 66%, #dadb37 66%, #dadb37 100%);
        position:relative;
        /*left:-10vmin;*/
        
    }
    
    
    .griph-cover {
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid red;
	border-bottom: 25px solid transparent;
	float:right;
	position:relative;
	top:-50px;
	
    }
    
    .griph {
    width: 0;
	height: 0;
	border-top: 7px solid transparent;
	border-left: 14px solid black;
	border-bottom: 7px solid transparent;
	position:relative;
	float:right;
	top:-7px;
	
    }
    
    </style>
</head>

<body>
    <div class="body">
        <div class="wood"></div>
        <div class="griph-cover">
            <div class="griph"></div>
        </div>
    </div>
</body>

</html>