<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;


        }

        @media screen and (max-width:320px) {

            body::after {

                font-size: 24px;
                color: black;
                content: '0<=320';
                height: 100%;
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                overflow: auto;

            }
        }

        @media screen and (min-width:320px) and (max-width:640px) {

            body::after {

                font-size: 24px;
                color: black;
                content: '320<=640';
                height: 100%;
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                overflow: auto;

            }
        }


        @media screen and (min-width:640px) and (max-width:768px) {

            body::after {

                font-size: 24px;
                color: black;
                content: '640<=768';
                height: 100%;
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                overflow: auto;

            }
        }



        @media screen and (min-width:768px) and (max-width:1024px) {

            body::after {

                font-size: 24px;
                color: black;
                content: '768<=1024';
                height: 100%;
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                overflow: auto;

            }
        }


        @media screen and (min-width:1024px) and (max-width:1200px) {

            body::after {

                font-size: 24px;
                color: black;
                content: '1024<=1200';
                height: 100%;
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                overflow: auto;

            }
        }

        @media screen and (min-width:1200px) {

            body::after {

                font-size: 24px;
                color: black;
                content: '>1200';
                height: 100%;
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                overflow: auto;

            }
        }
    </style>
</head>

<body>
    
</body>

</html>