<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Шахматы</title>
    <style>
        .wrapper {
            overflow: hidden;

        }

        .smile {
            width: 50vmin;
            height: 50vmin;
            position: relative;
            border: 5px solid black;

        }

        div:not(.wrapper) {
            border-radius: 50%;

        }
        
        .wrapper {
            background-color:none;
            /*border:5px solid black;*/
            width:10vmin;
            height:10vmin;
            
            
        }
        div.smile div {
            position:absolute;
          
        
        }
    
        .wrapper:nth-of-type(1){
            position:absolute;
            left:30vmin;
            top:10vmin;
            
        }
        .wrapper:nth-of-type(2){
            position:absolute;
            left:10vmin;
            top:10vmin;
            
        }
    
        .wrapper:nth-of-type(3){
            width:20vmin;
            height:20vmin;
            position:absolute;
            left:15vmin;
            top:30vmin;
                    }
                    
        .wrapper>div {
            border: 5px solid black;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            
        }
         .wrapper:nth-of-type(1)>div, .wrapper:nth-of-type(2)>div {
             top:50%;
         }
        .wrapper:nth-of-type(3)>div {
            top:-50%;
        }
        
        
        .road {
            position:relative;
            width: 1vmin;
            height: 1vmin;
            border: 0.5px solid black;
            background-color:black;       

        }
        
        
        .road:nth-of-type(1) {
            position:absolute;
            left:10vmin;
            top:19vmin;
            }
        
        
        .road:nth-of-type(2) {
            position:absolute;
            left:18.8vmin;
            top:19vmin;
            }
            
            
            .road:nth-of-type(3) {
            position:absolute;
            left:30vmin;
            top:19vmin;
            }
            
            
            
            .road:nth-of-type(4) {
            position:absolute;
            left:39vmin;
            top:19vmin;
            }
            
            
            
            
            .road:nth-of-type(5) {
            position:absolute;
            left:14.9vmin;
            top:29vmin;
            }
            
            
            
            .road:nth-of-type(6) {
            position:absolute;
            left:33.9vmin;
            top:29vmin;
            }
        
    </style>
</head>

<body>
    <div class="smile">
        <div class="wrapper">
            <div></div>
        </div>
        <div class="wrapper">
        <div></div>
                    </div>
        <div class="wrapper">
            <div></div>
        </div>
        <div>
            <div class="road"></div>
            <div class="road"></div>
            <div class="road"></div>
            <div class="road"></div>
            <div class="road"></div>
            <div class="road"></div>
        </div>

    </div>
</body>

</html>
