<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chess {
            width: 400px;
            height: 400px;
            border: 1px;
            border: 1px solid #999;
        }

        .chess .row div {
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            float: left;
            /*border: 1px solid black;*/
            /*box-sizing: border-box;*/
        }
        
        .chess .row:nth-of-type(2n+1) div:nth-of-type(2n) {
            background-color: #000;
        }

        .chess .row:nth-of-type(2n) div:nth-of-type(2n+1) {
            background-color: #000;
        }
        
        .chess .row div:nth-of-type(1), .chess .row div:nth-of-type(10), .chess .row:nth-of-type(1) div, .chess .row:nth-of-type(10) div {
             background-color: #fff !important;
             /*border: 1px solid black;*/
             /*box-sizing: border-box;*/
        }
        
        .chess .row div:nth-of-type(1) {
            border-right: 1px solid black;
            border-top: none !important;
            border-bottom: none !important;
            box-sizing: border-box;
        }
        
         .chess .row:nth-of-type(1) div{
            border-bottom: 1px solid black;
            border-left: none !important;
            border-right: none !important;
            box-sizing: border-box;
        }
        
         .chess .row:nth-of-type(10) div {
            border-top: 1px solid black;
            border-left: none !important;
            border-right: none !important;
            box-sizing: border-box;
        }
        
         .chess .row div:nth-of-type(10) {
            border-left: 1px solid black;
            border-top: none !important;
            border-bottom: none !important;
            box-sizing: border-box;
        }
        
        .chess .row:nth-of-type(1) div:nth-of-type(2):before {
            content:"a";
        }
        
         .chess .row:nth-of-type(1) div:nth-of-type(3):before {
            content:"b";
        }
         .chess .row:nth-of-type(1) div:nth-of-type(4):before {
            content:"c";
        }
         .chess .row:nth-of-type(1) div:nth-of-type(5):before {
            content:"d";
        }
         .chess .row:nth-of-type(1) div:nth-of-type(6):before {
            content:"e";
        }
         .chess .row:nth-of-type(1) div:nth-of-type(7):before {
            content:"f";
        }
         .chess .row:nth-of-type(1) div:nth-of-type(8):before {
            content:"g";
        }
         .chess .row:nth-of-type(1) div:nth-of-type(9):before {
            content:"h";
        }
        
        
        
        
        
         .chess .row:nth-of-type(10) div:nth-of-type(2):before {
            content:"a";
        }
        
         .chess .row:nth-of-type(10) div:nth-of-type(3):before {
            content:"b";
        }
         .chess .row:nth-of-type(10) div:nth-of-type(4):before {
            content:"c";
        }
         .chess .row:nth-of-type(10) div:nth-of-type(5):before {
            content:"d";
        }
         .chess .row:nth-of-type(10) div:nth-of-type(6):before {
            content:"e";
        }
         .chess .row:nth-of-type(10) div:nth-of-type(7):before {
            content:"f";
        }
         .chess .row:nth-of-type(10) div:nth-of-type(8):before {
            content:"g";
        }
         .chess .row:nth-of-type(10) div:nth-of-type(9):before {
            content:"h";
        }
        
        
        
        
        
         .chess .row:nth-of-type(2) div:nth-of-type(1):before {
            content:"1";
        }
        
         .chess .row:nth-of-type(3) div:nth-of-type(1):before {
            content:"2";
        }
         .chess .row:nth-of-type(4) div:nth-of-type(1):before {
            content:"3";
        }
         .chess .row:nth-of-type(5) div:nth-of-type(1):before {
            content:"4";
        }
         .chess .row:nth-of-type(6) div:nth-of-type(1):before {
            content:"5";
        }
         .chess .row:nth-of-type(7) div:nth-of-type(1):before {
            content:"6";
        }
         .chess .row:nth-of-type(8) div:nth-of-type(1):before {
            content:"7";
        }
         .chess .row:nth-of-type(9) div:nth-of-type(1):before {
            content:"8";
        }
        
        
        
        
        
        
        
        .chess .row:nth-of-type(2) div:nth-of-type(10):before {
            content:"1";
        }
        
         .chess .row:nth-of-type(3) div:nth-of-type(10):before {
            content:"2";
        }
         .chess .row:nth-of-type(4) div:nth-of-type(10):before {
            content:"3";
        }
         .chess .row:nth-of-type(5) div:nth-of-type(10):before {
            content:"4";
        }
         .chess .row:nth-of-type(6) div:nth-of-type(10):before {
            content:"5";
        }
         .chess .row:nth-of-type(7) div:nth-of-type(10):before {
            content:"6";
        }
         .chess .row:nth-of-type(8) div:nth-of-type(10):before {
            content:"7";
        }
         .chess .row:nth-of-type(9) div:nth-of-type(10):before {
            content:"8";
        }
    </style>
</head>

<body>
    <div class="chess">
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>
