<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <title>Самостоятельная работа</title>
 <!-- исправить все возможные ошибки -->
 <style>
 body {
 background-color: blue;
 text-indent: left;
 text-align: 500px;
 font-weight: normal;
 color: green;
 }
 
 /*
 заголовок h1 в контейнере body должен отобразиться наклонным (не рукописным) моноширинным шрифтом
 размером 24 пикселя
 все буквы должны быть заглавными
 */
 body >.h1 {
  text-transform: uppercase;
  font-style: oblique;
  font-size: 24px;
 }

 /*
 написать стиль и селектор
 элемент с id="quest1" должен иметь сплошную рамку 2 пикселя зеленого цвета
 */
#quest1 {
 border: 2px solid green;
  padding: 10px;
}
 /*
 написать селектор класса и стиль
 чтобы повторить поведение тега <b></b>
 */
 .p {
  font-weight:bold;
 }

 /*
 написать селектор класса и стиль
 чтобы повторить поведение тега <em></em>
 */
.p {
 font-style:oblique;
}
 /*
 написать селектор класса и стиль
 чтобы повторить поведение тега <s></s>
 */
.p {
 text-decoration:line-through;
}
 /*
 исправить, чтобы было корректно
 */
 p#myParagraph {
 border-style: solid;
 font-size: 5px;
 color: #FF6600;
 }

 /*
 описать селектор для первого на странице div и стили, размером 200x200px без бордюра, залитого красным цветом
 */
.block {
 border:none;
 width: 200px;
 height: 200px;
 color: red;
}
 /*
 описать селектор чтобы каждый седьмой абзац на странице был обведен серой рамкой в один пиксель
 */
p:nth-of-type(7n) {
 border: 1px solid #808080;
}
 /*
 задать div с классом bg-one фоновое изображение, https://data.pixiz.com/output/user/frame/preview/400x400/2/3/4/0/1230432_eb0ab.jpg
 изображение должно повторяться только по горизонтали
 */
div:bg-one {
 background-image: url( https://data.pixiz.com/output/user/frame/preview/400x400/2/3/4/0/1230432_eb0ab.jpg);
 background-repeat:repeat-x;
}
 /*
 перед каждой ссылкой добавить иконку https://findicons.com/files/icons/2779/simple_icons/64/foursquare_64_black.png
 */
a::before{
  display:inline-block;
  content: url(https://findicons.com/files/icons/2779/simple_icons/64/foursquare_64_black.png);
  
}
 /*
 после каждой ссылки, открывающейся в новом окне, добавить строку "В новом окне"
 курсор у таких ссылок должен быть crosshair
 */
a[target="_blank"]::after{
 content:"В новом окне";
 display:inline-block;
 cursor:crosshair;
}
 /*
 сделать каждый второй элемент всех списков ul красного цвета
 */
ul:nth-of-type(2n) {
 color:red;
 
}
 /*
 последние 10 span на странице сделать блочными
 задать ширину 10vw, высоту 20 пикселей
 */
{
 
display:block;
width:10vw;
height:20px;
}
 /*
 спрятать все br на странице
 */

 /*
 нарисовать равнобедренный треугольник высотой 150 пикселей
 */

 /*
 нарисовать прямоугольный треугольник высотой 150 пикселей
 */

 </style>
</head>
<body>
 <h1 id="quest1" style="text-transform: uppercase; font-size: 24px;"><i>Заголовок</i></h1>
 <div>
</body>
</html>