<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .box {
            align-items: flex-start;
            flex-direction: row;
            display: flex;
        }
        .box>div {
            border: 1px solid #696989;
            min-width: 50px;
        }

        .box5 {
        	order:1;
        }

       
         .box8 {
        	order:-1;
        }
        
      
        .box11 {
            order:-1;
        }
        .box12 {
            order:-1;
        }
       
        .box15 {
            order:-1;
        }
        .box16 {
            order:1;
        }
        
        .box18 {
            order:-1;
        }
        
        
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
        </div>
        <div class="box">
            <div class="box4">1</div>
            <div class="box5">2</div>
            <div class="box6">3</div>
        </div>
        <div class="box">
            <div class="box7">1</div>
            <div class="box8">2</div>
            <div class="box9">3</div>
        </div>
        <div class="box">
            <div class="box10">1</div>
            <div class="box11">2</div>
            <div class="box12">3</div>
        </div>
        <div class="box">
            <div class="box13">1</div>
            <div class="box14">2</div>
            <div class="box15">3</div>
        </div>
        <div class="box">
            <div class="box16">1</div>
            <div class="box17">2</div>
            <div class="box18">3</div>
        </div>
    </div>
</body>

</html>