<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
       
    .box {
        display:grid;
        grid-template-columns:50px 50px 50px;
        grid-template-rows:50px;
        }
        
     .wrap {
         
         width: 150px;
        outline:1px solid black;
        text-align: center;
    }
    .box5 {
        grid-column:3/4;
    }
    .box6 {
        grid-column:2/3;
        grid-row:1;
    }
    .box7 {
        grid-column:2/3;
        grid-row:1;
    }
    .box8 {
        grid-column:1/2;
        
    }
    .box10 {
      grid-column:3/4;
      grid-row:1;
    }
    .box11 {
       grid-column:1/2; 
    }
    .box12 {
        grid-column:2/3;
    }
    .box13 {
        grid-column:2/3;
        
    }
    .box14 {
        grid-column:3/4;
        
    }
    .box15 {
        grid-column:1/2;
        grid-row:1;
    }
    .box16 {
        grid-column:3/4;
        grid-row:1;
    }
    .box17 {
        grid-column:2/3;
        
    }
    .box18 {
        grid-column:1/2;
        grid-row:1;
        
    }
    
    </style>
</head>

<body>
    <div class="wrap">
<div class="box">
<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>
</div>
<div class="box">
<div class="box4">1</div>
<div class="box5">2</div>
<div class="box6">3</div>
</div>
<div class="box">
<div class="box7">1</div>
<div class="box8">2</div>
<div class="box9">3</div>
</div>
<div class="box">
<div class="box10">1</div>
<div class="box11">2</div>
<div class="box12">3</div>
</div>
<div class="box">
<div class="box13">1</div>
<div class="box14">2</div>
<div class="box15">3</div>
</div>
<div class="box">
<div class="box16">1</div>
<div class="box17">2</div>
<div class="box18">3</div>
</div>
</div>
</body>

</html>